<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    >

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"

        />
    <Button
        android:id="@+id/set_date_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set"
        android:layout_gravity="right"
        android:layout_marginHorizontal="20px"

        />
    <Button
        android:id="@+id/cancel_date_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_gravity="right"
        android:layout_marginHorizontal="20px"

        />

</LinearLayout>
</androidx.cardview.widget.CardView>